<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsCustomView">
            <connections>
                <outlet property="addressLbl" destination="76p-le-Mwq" id="0Qf-bs-Ly3"/>
                <outlet property="dateTextLbl" destination="uOc-3W-dNW" id="Vzb-3j-P8l"/>
                <outlet property="facilitiesImg1" destination="10h-0C-C66" id="GG9-TB-JdH"/>
                <outlet property="facilitiesImg2" destination="HLG-1i-zFZ" id="Vuh-yU-Sq3"/>
                <outlet property="facilitiesImg3" destination="4VH-zw-Tkt" id="7DR-dM-Hx3"/>
                <outlet property="facilitiesLbl" destination="H4u-9n-sna" id="JCG-7f-N81"/>
                <outlet property="nameLbl" destination="lYX-1c-aWt" id="grw-Hz-Oo1"/>
                <outlet property="selectDateLbl" destination="Ooa-uE-dAa" id="eoW-Y8-l19"/>
                <outlet property="tickImg1" destination="AFB-hF-ZRW" id="cFe-yo-Ghm"/>
                <outlet property="tickImg2" destination="CRz-oO-kAu" id="15u-Hg-63v"/>
                <outlet property="tickImg3" destination="fTa-FY-C1L" id="MJF-ZE-RlI"/>
                <outlet property="tickTextLbl2" destination="MKc-B7-eXl" id="9Ww-dh-Day"/>
                <outlet property="tickTextLbl3" destination="8zU-sr-Egu" id="cKa-XY-m9S"/>
                <outlet property="tickTextlbl1" destination="rMM-W1-p4N" id="hhx-mu-Bt3"/>
                <outlet property="view" destination="iN0-l3-epB" id="dN8-pe-CEC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="222" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYX-1c-aWt">
                    <rect key="frame" x="8" y="8" width="206" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Zxu-uU-hae"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76p-le-Mwq">
                    <rect key="frame" x="8" y="31" width="206" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-W1-p4N">
                    <rect key="frame" x="46" y="60" width="168" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-B7-eXl">
                    <rect key="frame" x="46" y="88" width="168" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-sr-Egu">
                    <rect key="frame" x="46" y="117" width="168" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4u-9n-sna">
                    <rect key="frame" x="8" y="155" width="129" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-uE-dAa">
                    <rect key="frame" x="8" y="215" width="129" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-3W-dNW">
                    <rect key="frame" x="36" y="240" width="95" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-Xr-MQE">
                    <rect key="frame" x="116" y="236" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="&gt;"/>
                    <connections>
                        <action selector="dateRightBtnAction:" destination="-1" eventType="touchUpInside" id="eCf-XE-tFn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-7q-L31">
                    <rect key="frame" x="13" y="236" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="&lt;"/>
                    <connections>
                        <action selector="dateLeftBtnAction:" destination="-1" eventType="touchUpInside" id="x7m-0w-1Ne"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-y6-Yyp">
                    <rect key="frame" x="149" y="236" width="46" height="30"/>
                    <animations/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="datePickerBtnAction:" destination="-1" eventType="touchUpInside" id="C11-4c-ovi"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10h-0C-C66">
                    <rect key="frame" x="8" y="184" width="30" height="30"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLG-1i-zFZ">
                    <rect key="frame" x="46" y="184" width="30" height="30"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-zw-Tkt">
                    <rect key="frame" x="84" y="184" width="30" height="30"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFB-hF-ZRW">
                    <rect key="frame" x="8" y="60" width="30" height="30"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-oO-kAu">
                    <rect key="frame" x="8" y="89" width="30" height="30"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-FY-C1L">
                    <rect key="frame" x="8" y="117" width="30" height="30"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lYX-1c-aWt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0Rj-eW-f2X"/>
                <constraint firstItem="lYX-1c-aWt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="OBY-nY-QbJ"/>
                <constraint firstAttribute="trailing" secondItem="lYX-1c-aWt" secondAttribute="trailing" constant="8" id="sKL-FX-cDE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="164" y="159.5"/>
        </view>
    </objects>
</document>
